@font-face {
  font-family: "LatoL";
  src: url(../public/fonts/Lato-Light.ttf);

}

@font-face {
  font-family: "LatoB";
  src: url(../public/fonts/Lato-Bold.ttf);
}

@font-face {
  font-family: "LatoR";
  src: url(../public/fonts/Lato-Regular.ttf);

}

@font-face {
  font-family: "Abel";
  src: url(../public/fonts/Abel-Regular.ttf);
  

}





.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.pb-5 {
  padding-bottom: 5rem!important;
}
.pt-5 {
  padding-top: 5rem!important;
}

/* Media Query */
@media (min-width: 1400px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1400px;
  }

}


/* vinod */
.core_ser {
  text-align: center;
}

.core_ser h3 {
  font-size: 50px;
  font-weight: 300;
  font-family: "latoL";
  margin-bottom: 20px;
  position: relative;
}

/* .core_ser h3::before {
  position: absolute;
  content: "";
  width: 80%;
  height: 2px;
  top: 68px;
  background-color: #f1f1f1;
  margin: auto;
  display: flex;
} */

.core_ser p {
  font-size: 16px;
  font-weight: 300;
  font-family: "latoL";
  margin-bottom: 20px;

}

.core_boxws svg {
  width: 40px;
  height: 40px;
  margin: 5px 10px 20px 10px;
}

.core_ser h2 {
  font-size: 25px;
  font-weight: 500;
  font-family: "latoR";
}

.core_ser .core_boxws button {
  border: none;
  background-color: transparent;
  text-decoration: underline;

}

.uagb-ifb-separator {
  width: 30%;
  border-top-width: 1px;
  border-top-color: #e1e1e1;
  border-top-style: solid;
  margin-bottom: 10px;
  margin: 10px auto 20px auto;

}

.uagb-ifb-separator1 {
  width: 70%;
  border-top-width: 1px;
  border-top-color: #e1e1e1;
  border-top-style: solid;
  margin-bottom: 10px;
  margin: 10px auto 20px auto;

}

.uagb-ifb-separator2 {
  width: 70%;
  border-top-width: 1px;
  border-top-color: #e1e1e1;
  border-top-style: solid;
  margin-bottom: 10px;
  margin: 10px 0px;

}

.expert_Solo1 .expert_Solo11 {
  margin: 10px 0px;
  text-align: start;
}

.expert_Solo1 svg {
  width: 45px;
  height: 45px;
  line-height: 45px;
  font-size: 45px;
  color: #2699fb;
  fill: #2699fb;
  margin-right: 10px;
  padding: 5px;
}

.expert_Solo1 .expert_Solo11 .expert_Solo12 h3 {
  color: #2699fb;
  font-family: "LatoR";
  font-weight: 400;
  font-size: 20px;

}

.expert_Solo1 .expert_Solo11 .expert_Solo12 p {
  /* margin-bottom: 27px; */
  font-size: 13px;
  color: #555555;
}

.strive_provide .colorr_box1 .box1 {
  /* border: 1px solid #000; */
  padding: 15px;

}

.strive_provide .colorr_box1 .box2_in {
  height: 220px;
  display: flex;
  align-items: flex-end;
  width: 80%;
  text-align: start;
  color: #fff
    /* background-color: #52BE70,#62FF4A */
  ;

}

.boxcolor3 {
  background: linear-gradient(90deg, #FF0924 0%, #FF004B 100%);
}

.boxcolor2 {
  background: linear-gradient(90deg, #12539A 0%, #2572D6 100%);

}

.boxcolor1 {
  background: linear-gradient(90deg, #52BE70 0%, #62FF4A 100%);
}

.strive_provide .colorr_box1 .box2_in h6 {
  font-size: 50px;
  font-family: "Abel";
}

.strive_provide .colorr_box1 .box1_in p {
  font-size: 15px;
  font-family: "LatoR";
}

.box1 .box1_in p {
  color: #fff;
  text-align: start;
  position: relative;
}

.box1 .box1_in p::before {
  position: absolute;
  content: "";
  width: 98px;
  height: 2px;
  top: 24px;
  background-color: #f4f40b;
}

.strive_provide h6 {
  font-size: 40px;
  font-family: "Abel";
}

.strive_provide p {
  font-size: 17px;
  font-family: "LatoL";
  color: #0c0c0c;
}

.strive_provide h3 {
  color: #ff3a2d;
  font-size: 22px;
  text-align: start;
  border-bottom: 1px solid #999fa6;
  padding-bottom: 10px;
}

.strive_provide {
  padding: 20px 0;
}

.strive_provide .icone .icoone {
  margin: 31px 0;
  height: 218px;
  text-align: center;
}

.strive_provide .icoone h4 {
  font-size: 50px;
  font-family: "LatoB";
}

.strive_provide .icoone p {
  font-size: 15px;
  font-family: "LatoB";
}

.icone .icoone svg {
  width: 50px;

  height: 50px;
  margin-bottom: 10px;
  transition: 0.5s;
}

.icone .icoone svg:hover {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  transition: 0.5s;
  transform: rotate(20deg);

}

.expert_Sol h4 {
  font-family: "LatoL";
  font-weight: 300;
  font-size: 40px;
  margin-bottom: 0px;
  color: #2699fb;
  margin-bottom: 20px;
}

.expert_Sol {
  margin: 50px 0;
}

.tech-img-controll {
  margin: 10px 0;
}

.tech-img-controll img {
  width: 100%;
}

.stack_content img {
  width: 100%;
  /* padding-top: 91px; */
  ;
}


/* cards overlay */


.card {
  position: absolute;
  /*     top: 50%; */
  /*     left: 50%; */
  /*     transform: translate(-50%,-50%); */
  /* width: 360px;
  height: 400px;
  background: #000; */
}

.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card .image img {
  width: 100%;
  transition: .5s;
}

.card:hover .image img {
  /*     opacity: .5s; */
  transform: translateX(100%);
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /*100%*/
  height: 100%;
  /*     background: #ffc107; */
  transition: .5s;
  /*     transform-origin: left; */

}

.card:hover .details {
  width: 100%;
  /*   background-color:blue; */
  transition: .5s;

}



.persons {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.person {
  /* margin-right: 1rem;
width:300px;
height: 200px;
border: 2px solid #fff; */
  position: relative;
  border: none;
}

.person img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/*Overlay*/
.person .overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100%;
  width: 0;
  /* background-color: #008CBA; */
  overflow: hidden;
  transition: 0.5s;
}

.person .overlay.blue {
  background-color: #008CBA;
}

.person .overlay.red {
  background: rgba(255, 87, 87, 1);
  background: rgba(100, 178, 23, 1);
}


.person .overlay.green {

  background: rgba(100, 178, 23, 1);
}

.person:hover .overlay {
  width: 100%;

}

/* Text */
.overlay h3 {
  position: absolute;
  color: #fff;
  font-size: 1.5rem;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  /*Delete the effect of words stacking above each other*/
}


.details.overlay h3 {
  font-size: 16px;
  display: flex;
  align-items: center;
}

.clients_slider .row .col {
  display: none;

}

.our_clients {
  margin: 50px 0;
}

.our_clients h2 {
  font-size: 50px;
  font-family: "LatoL";
  color: #222222;
  margin-bottom: 20px;
}



/* cards overlay */
/* cards overlay */

.secure1 {
  text-align: start;
}

.secure1 ul {
  padding: 0;
}

.secure1 ul li {
  list-style: none;
  font-family: "Lato";
  /* text-decoration: !important;
  
  */
  font-weight: 300;
  font-size: 20px;

}

.blue_banner {
  background-image: url(../src/img/BLUE_BANNER.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  background-position: center;
}

.secure1 {
  padding-top: 7%;
  padding-bottom: 5%;
  padding-left: 2%;
  padding-right: 2%;
  border-style: none;
}

.secure1 .secure2 {
  color: #ffff;
}

.secure2 p {
  margin-bottom: 20px;
}

.secure1 .secure2 h2 {
  font-family: "Abel";
  font-weight: 400;
  font-size: 40px;
  margin-bottom: 15px;
  border-bottom: 1px solid #f5f4f4;
  padding: 0 0 20px 0;
}

.secure2 button {
  background-color: #fff;
  border-radius: 20px;
  color: #2699fb;
  font-family: "Lato";
  font-weight: 400;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 42px;
  padding-right: 42px;
  border: none;
  margin-right: 20px;
}

.designer_inner {
  background-color: #fff;
  border: 1px solid #e1e1e1;
}

.designer_inner img {
  border-radius: 100px;
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
}

.designer_inner h5 {
  font-size: 20px;
  font-weight: 400;
  font-family: "LatoR";
  margin-bottom: 6px;
}

.designer_inner p {
  margin: 20px 0;
}

.designer_inner svg {
  font-size: 20px;
  margin: 10px 3px;
  color: #666666;
}

.designerx_CoreTeam {
  margin: 50px 0;
  padding: 30px 0;
  
  background-repeat: no-repeat;
  background-size: cover;
  
  background-image: linear-gradient(rgba(239, 239, 239, 0.5), rgba(239, 239, 239, 0.5)),
                  url("../src/img/lines-clean.png");
}

.designerx_CoreTeam .designer_inner {
  padding: 10px 30px;
  border-radius: 10px;
  text-align: center;
  /* height: 390px; */
  margin: 20px 0;
}

.awardReco p {
  text-align: start;
}

.awardR_inner {
  background-color: #f8f8f841;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;



}

.awardR1 {
  /* background-color: transparent; */
  background-image: linear-gradient(320deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
  padding:100px 0px 0px 0px ;
}

/* .awardR1 .awardee .greengrws{
    width: 100%;
  } */


.awardR_inner img {
  width: 100%;
}

.awardR_i img {
  width: 100%;
}

.secure2 p {
  color: #fff;
}

.imad-banner {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 15px);
  }

  100% {
    transform: translate(0, -0px);
  }
}


.location .location_1 h3 {
  font-family: "LatoB";
  font-weight: 900;
  font-size: 16px;
  color: #444444;
  margin-bottom: 10px;

}

.location .location_1 p {
  font-family: "LatoL";
  font-weight: 300;
  font-size: 16px;
  color: #666666;
}

.location .location_1 .location_12 {
  padding: 10px;
}

.location .location_1 .location_12 svg {
  font-size: 33px;
  margin-bottom: 10px;
  color: red;
}

.location h3 {
  font-family: "LatoL";
  font-weight: 300;
  font-size: 50px;
  margin-bottom: 20px;
  color: #555555;
}

.news11 {
  text-align: start;
}

.news11 img {
  width: 50%;
  margin-bottom: 30px;

}

.news12 {
  text-align: start;

}

.news12 input {
  width: 50%;
  background-color: transparent;
  padding: 6px 10px;
  margin: 1px 0 13px 0px;
  border: 1px solid #dedede;
}


.news12 p {
  font-size: 14px;
  color: #555555;
  font-weight: 700;
}

.news12 label {
  font-size: 14px;
  color: #555555;
  font-weight: 700;
}

.news12 button {
  overflow: hidden;
  width: auto;
  position: relative;
  border: 3px solid;
  border-color: rgba(0, 0, 0, 0);
  display: inline-block;
  line-height: 1;
  font-size: var(--btn-fs);
  font-weight: normal;
  text-align: center;
  padding: 15px 23px 15px;
  border-radius: 1px;
  cursor: pointer;
  transition: color .25s, background-color .25s, border-color .25s ease-out, opacity .25s ease-out;
  background-color: #2699fb;
  color: #fff;
}

