body {
  margin: 0;
  font-family: "LatoL";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
  line-height: 1.74;
  letter-spacing: .02em;
  font-weight: 300;

}


/* header css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

p {
  color: #555555;
}


nav {
  position: fixed;
  z-index: 99;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(100, 100, 100, .1);
}

nav .wrapper {
  position: relative;
  max-width: 1400px;
  padding: 0px 3px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 18%;
}

.wrapper .logo a {
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.wrapper .nav-links {
  display: inline-flex;
}

.nav-links li {
  list-style: none;
  margin: 0 7px;
}

.nav-links li.Active a {
  color: #0992e8;
}

.nav-links li a {
  color: #333333;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-family: "LatoB";
}

ul.nav-links {
  margin-bottom: 0;
}

.nav-links li a:hover {
  background: #ffffff;
  color: #0992e8;
  border-bottom: 1px solid #efefef;
  border-radius: 0;
}

.nav-links .mobile-item {
  display: none;
}

.nav-links .drop-menu {
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}

.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}

.mega-box {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}

.mega-box .content {
  background: #fff;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.mega-box .content .row {
  width: calc(25% - 30px);
  line-height: 45px;
}

.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .row header {
  color: #555555;
  font-size: 20px;
  font-family: "LatoB";
}

.content .row .mega-links {
  margin-left: -40px;
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.row .mega-links li {
  padding: 0 20px;
}

.row .mega-links li a {
  padding: 0px;
  padding: 0 20px;
  color: #555555;
  font-size: 17px;
  display: block;
}

.row .mega-links li a:hover {
  color: #f2f2f2;
}

.wrapper .btn {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.wrapper .btn.close-btn {
  position: absolute;
  right: 30px;
  top: 10px;
}



nav input {
  display: none;
}

.body-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}

.body-text div {
  font-size: 45px;
  font-weight: 600;
}

/* header css End */


/* Banner-Hero */
.containerBanner {
  position: absolute;
  z-index: 0;
  /* top:50%; */
  left: 50%;
  margin-top: -200px;
  margin-left: -200px;
  width: 400px;
  height: 400px;
  background: rgba(100, 100, 255, 0.5);
  background: rgba(255, 255, 255, 0.5);

  -webkit-filter: contrast(45);
  filter: contrast(45);
}

.cerchio {
  position: absolute;
  top: 150px;
  background: rgb(0, 208, 255);

  border-radius: 50%;

  -webkit-filter: blur(10px);
  /* webkit browsers */
  filter: blur(10px) brightness(0.8);

}


.sx {
  left: 200px;
  width: 150px;
  height: 150px;
  -webkit-animation: anim-sx ease-in-out 1.8s infinite alternate;
  animation: anim-sx ease-in-out 1.8s infinite alternate;
}

.dx {
  background: rgb(0, 208, 255);


  left: 100px;
  width: 100px;
  height: 100px;
  -webkit-animation: anim-dx ease-in-out 2.5s infinite alternate;
  animation: anim-dx ease-in-out 2.5s infinite alternate;
}

@-webkit-keyframes anim-sx {
  0% {
    -webkit-transform: translate(-40px, -20px);
  }

  100% {
    -webkit-transform: translate(40px, 20px);
  }
}

@keyframes anim-sx {
  0% {
    -webkit-transform: translate(-40px, -20px);
  }

  100% {
    -webkit-transform: translate(40px, 20px);
  }
}

@-webkit-keyframes anim-dx {
  0% {
    -webkit-transform: translate(40px, -20px);
  }

  50% {
    -webkit-transform: translate(-40px, 20px);
  }

}

@keyframes anim-dx {
  0% {
    transform: translate(40px, -20px);
  }

  50% {
    transform: translate(-40px, 20px);
  }

}


.Affordable {

  font-weight: 700;
  font-size: 80px;
  position: absolute;
  z-index: 3;
  text-transform: uppercase;
  font-weight: 200;
  text-align: left;

}

.BannerHeroSection {
  height: 100vh;
  align-items: center;
  display: flex;

}

.ResultDriven {
  color: #424040;
  font-size: 76px;
  font-weight: 900;
}

.CRM {
  color: #8E8E93;
  font-size: 42px;
  font-weight: 900;
}

.And {
  color: #fff;
  font-size: 16px;
  background-color: #0000007A;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.wrapper {
  height: 100vh;

  display: grid;
  place-items: center;
}

.typing-demo {
  width: 28ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;


}

@keyframes typing {
  from {
    width: 0
  }
}

@keyframes blink {
  50% {
    border-color: transparent
  }
}

.ExpertTalk .btn {
  background-color: #007aff;
  color: #fff;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 800;
  border-radius: 50px;
  padding: 10px 25px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.ExpertTalk .btn:hover {

  border-radius: 4px;
  transition: 0.5s;

}

.cols-2 {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Unique {

  font-size: 22px;
  font-family: "Abel";
  color: #555555;
}

.titleWeb {
  font-family: "LatoB";
  font-weight: 900;
  margin-bottom: 10px;
  line-height: 1.34;
  color: #222222;
  font-size: 32px;
}

.seprater {
  width: 50%;
  border-top-width: 1px;
  border-top-color: #e1e1e1;
  border-top-style: solid;
  margin-bottom: 10px;
}

.Underline {
  text-decoration: underline;
}

.clientNumber {

  z-index: 8;
  background-color: rgb(255, 204, 0);
  font-family: "LatoB";
  height: auto;
  width: auto;
  color: rgb(255, 255, 255);
  text-decoration: none;
  white-space: nowrap;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  text-align: left;
  line-height: 69px;
  letter-spacing: -4px;
  font-weight: 800;
  font-size: 61px;
  backdrop-filter: none;
  filter: none;
  transform-origin: 50% 50%;
  opacity: 1;
  transform: perspective(600px) translate3d(0px, 0px, 0px) rotateY(360deg) rotateX(15deg);
  visibility: visible;

}

.SatisfiedClien {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.SatisfiedClien h1 {

  z-index: 9;
  font-family: "LatoB";
  height: auto;
  width: auto;
  color: rgb(0, 0, 0);
  text-decoration: none;
  white-space: nowrap;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  text-align: left;
  line-height: 50px;
  letter-spacing: -2px;
  font-weight: 900;
  font-size: 40px;
  backdrop-filter: none;
  filter: none;
  transform-origin: 50% 50%;
  opacity: 1;
  transform: translate(0px, 0px);
  visibility: visible;
  margin-bottom: 0;

}

.sepraterTwo {
  width: 80%;
  border-top-width: 1px;
  border-top-color: #e1e1e1;
  border-top-style: solid;
  margin: 10px auto;
}

.IdText {
  text-transform: uppercase;

}

.ImgWidth img {

  border-radius: 30px 0px 30px 60px;

}

.ImgWidth {
  text-align: start;
}

.IdText .FirstName {
  color: #000;
  font-size: 29px;
  font-weight: 200;
  margin-bottom: 0;

}

.IdText span {
  color: #000;
  font-size: 29px;
  font-weight: 700;
}

.Designation {
  color: #fff;
  background-color: #000;
  font-size: 14px;
  text-transform: capitalize;
  padding: 0 4px;

}

.DesignationStars img {
  width: fit-content !important;
}

.DesignationStars p {
  font-family: "Abel";
  color: #8e8e93;
  font-size: 21px;
  line-height: 24px;
}

.AuthName {
  font-family: "LatoR";
  font-weight: 400;
  font-size: 30px;
  line-height: 24px;
}

.company {
  font-style: normal;
  color: #888888;
  font-size: 14px;
}

.ClientImage img {
  border-radius: 80px;
}

.AuthSay p {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  font-family: "latoR";
}

.ClientImage {
  height: 135px;
  width: 135px;
  align-items: center;
  display: flex;

}

.company strong {
  font-size: 15px;
  color: #888888;
  font-weight: 800 !important;
}

.ClientTestimonial .control-dots {
  margin: 0px auto !important;
}

.text-end.AuthSay {
  width: fit-content;
}

.ClientTestimonial .carousel .control-dots .dot {
  transition: opacity .25s ease-in;
  opacity: .3;
  filter: alpha(opacity=30);
  box-shadow: unset !important;
  background: #828282;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  cursor: pointer;
  display: inline-block;
  margin: 0 8px;
}

.ClientTestimonial {
  padding: 25px 0px;
}

.stack_content h3 {
  font-family: 'Abel';
  font-size: 42px;
}

.expert_Sol {
  text-align: center;
}

.core_boxws:hover>svg {
  fill: #2699fb;
}

.FrameLotties iframe {
  height: 700px;
  width: 700px;
}

.news11 p {
  font-size: 14px;
}

.news12 span {
  font-size: 85%;
  font-weight: 400;
  margin-left: 0.25em;
  opacity: .45;
}

.designerx h2 {
  font-size: 50px;
  font-weight: 300;
  font-family: "latoL";
  margin-bottom: 20px;
  position: relative;
  text-align: center;
}

.social-links i {
  margin: auto 8px;
}

.social-links a {

  color: #000;
}

.bg-Image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
    url("../src/img/lines-clean.png");
}

.footer.bg-Image .container {
  background-color: #fff;
}

.awardReco h2 {
  text-align: start;
  font-family: "LatoL";
  font-weight: 300;
  font-size: 50px;
  margin-bottom: 20px;
  color: #555555;
}

.Discussion {
  text-align: right;
  
}
.Discussion p {
 /* color: #fff; */
}

.Discussion h6 {
  font-size: 33px;
  color: #fff;
  font-family: "LatoB";
}

.bookDiscussion {
  background-color: #ffde00;
  border-color: #ffde00;
  padding: 10px 14px;
  border-top-width: 2px;
  border-left-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  color: #622500;
  border: 2px solid #ffb400;
  font-family: "LatoR";
  font-size: 14px;
  cursor: pointer;
  opacity: .9;
  transition: color .25s,background-color .25s,border-color .25s ease-out,opacity .25s ease-out;
}
.bookDiscussion:hover {
  background-color: #ffb400;
  border-color: #ffff;  
  color: #FFF;
  border: 2px solid #fff;
  font-family: "LatoR";
  font-size: 14px;
  cursor: pointer;
  opacity: .9;
  transition: color .25s,background-color .25s,border-color .25s ease-out,opacity .25s ease-out;
}
/* waves */
.ocean {
  height: 180px; 
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
}

.wave {
  background: url("../src/img/wave.svg");
  
  position: absolute;
  width: 200%;
  height: 100%;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  
}

.wave:nth-of-type(2) {
  bottom: 0;
  animation: wave 18s linear reverse infinite;
  opacity: 0.5;
}

.wave:nth-of-type(3) {
  bottom: 0;
  animation: wave 20s -1s linear infinite;
  opacity: 0.5;
}

@keyframes wave {
    0% {transform: translateX(0);}
    50% {transform: translateX(-25%);}
    100% {transform: translateX(-50%);}
}

.menu-bottom-Mobile{
  
  background-image: linear-gradient(#2699fb, #43c9f9);
  display: none;
}
/* @media Query */
@media (max-width: 1199.98px) {}

@media (max-width: 991.98px) {}

@media screen and (max-width: 970px) {
  label.btn.close-btn{
    color: #fff;
  }

  nav .wrapper {
    
    padding: 0px 20px;
   
}
  .nav-links li a {
    color: #fff;
    
  }
  .wrapper .btn {
    color: #000;
   
}

  .blue_banner {
    height: unset !important;
  }

  .wrapper .btn {
    display: block;
  }

  .wrapper .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #000;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease;
  }

  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #242526;
  }

  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }

  #menu-btn:checked~.nav-links {
    left: 0%;
  }

  #menu-btn:checked~.btn.menu-btn {
    display: none;
  }

  #close-btn:checked~.btn.menu-btn {
    display: block;
  }

  .nav-links li {
    margin: 15px 10px;
  }

  .nav-links li a {
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }

  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }

  #showDrop:checked~.drop-menu,
  #showMega:checked~.mega-box {
    max-height: 100%;
  }

  .nav-links .desktop-item {
    display: none;
  }

  .nav-links .mobile-item {
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    font-family: "LatoB";
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .nav-links .mobile-item:hover {
    background: #3A3B3C;
  }

  .drop-menu li {
    margin: 0;
  }

  .drop-menu li a {
    border-radius: 5px;
    font-size: 18px;
  }

  .mega-box {
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .mega-box .content {
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }

  .mega-box .content .row {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }

  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2) {
    border-top: 0px;
  }

  .content .row .mega-links {
    border-left: 0px;
    padding-left: 15px;
  }

  .row .mega-links li {
    margin: 0;
  }

  .content .row header {
    font-size: 19px;
  }

}

@media (max-width: 767.98px) {
  .bg-Image .news12 input {
    width: 100%;
    
}
  .ocean {
    height: 100px;
    
}
  .logo {
    width: 50%;
  }

  .FrameLotties {
    display: none;
  }

  .BannerHeroSection {
    height: 75vh;
    align-items: center;
    display: flex;
  }

  .BannerHeroSection .Affordable {
    font-weight: 700;
    font-size: 45px;
    position: relative;
    z-index: 3;
    text-transform: uppercase;
    font-weight: 200;
    text-align: left;
  }

  .BannerHeroSection .typing-demo {
    width: 28ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: normal;
    overflow: hidden;
    border-right: 3px solid;
    display: inline;
  }
}

@media (max-width: 575.98px) {
  .menu-bottom-Mobile{
   
    display: block;
  }
  .menu-bottom-Mobile ul{
    margin-bottom: 0;

  }
  .nav-bottom ul{
    display: flex; 
    justify-content: space-around;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    list-style: none;
    font-family: "LatoB";
    padding: 20px 0px;

  }
  .nav-bottom a{
    color: #fff;
    text-decoration: none;
  }
}